In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
                     'petal_length', 'petal_width']]
import random
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
iris_x.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

In [2]:
iris_x.head(10).dropna(axis=0)

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [3]:
iris_x.head(12).dropna(subset=['sepal_length', 'petal_width'], how='all', axis=0)

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN

In [4]:
iris_x.head(15).dropna(subset=['sepal_length', 'sepal_width'], how='any', axis=0)

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [5]:
iris_x.head(10).fillna(0)

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [6]:
iris_x.head(10).fillna(round(iris_x.mean(),1))

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

In [7]:
iris_x.head(10).fillna(10)

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

In [8]:
iris_x.head(10).fillna(method='ffill')

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

In [9]:
pd.date_range(start='2021-04-05', end='2021-04-27')

DatetimeIndex(['2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
               '2021-04-09', '2021-04-10', '2021-04-11', '2021-04-12',
               '2021-04-13', '2021-04-14', '2021-04-15', '2021-04-16',
               '2021-04-17', '2021-04-18', '2021-04-19', '2021-04-20',
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-24',
               '2021-04-25', '2021-04-26', '2021-04-27'],
              dtype='datetime64[ns]', freq='D')

In [10]:
pd.date_range(start='2021-04-05', periods = 61)

DatetimeIndex(['2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
               '2021-04-09', '2021-04-10', '2021-04-11', '2021-04-12',
               '2021-04-13', '2021-04-14', '2021-04-15', '2021-04-16',
               '2021-04-17', '2021-04-18', '2021-04-19', '2021-04-20',
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-24',
               '2021-04-25', '2021-04-26', '2021-04-27', '2021-04-28',
               '2021-04-29', '2021-04-30', '2021-05-01', '2021-05-02',
               '2021-05-03', '2021-05-04', '2021-05-05', '2021-05-06',
               '2021-05-07', '2021-05-08', '2021-05-09', '2021-05-10',
               '2021-05-11', '2021-05-12', '2021-05-13', '2021-05-14',
               '2021-05-15', '2021-05-16', '2021-05-17', '2021-05-18',
               '2021-05-19', '2021-05-20', '2021-05-21', '2021-05-22',
               '2021-05-23', '2021-05-24', '2021-05-25', '2021-05-26',
               '2021-05-27', '2021-05-28', '2021-05-29', '2021-05-30',
               '2021-05-31', '2021-06-01', '2021-06-02', '2021-06-03',
               '2021-06-04'],
              dtype='datetime64[ns]', freq='D')

In [11]:
pd.date_range('2021-01-31', periods=12, freq='M')

DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'],
              dtype='datetime64[ns]', freq='M')

In [12]:
pd.date_range('2021-01-01', periods=12, freq='MS')

DatetimeIndex(['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [13]:
pd.date_range('2021-04-05', periods=120, freq='H')

DatetimeIndex(['2021-04-05 00:00:00', '2021-04-05 01:00:00',
               '2021-04-05 02:00:00', '2021-04-05 03:00:00',
               '2021-04-05 04:00:00', '2021-04-05 05:00:00',
               '2021-04-05 06:00:00', '2021-04-05 07:00:00',
               '2021-04-05 08:00:00', '2021-04-05 09:00:00',
               ...
               '2021-04-09 14:00:00', '2021-04-09 15:00:00',
               '2021-04-09 16:00:00', '2021-04-09 17:00:00',
               '2021-04-09 18:00:00', '2021-04-09 19:00:00',
               '2021-04-09 20:00:00', '2021-04-09 21:00:00',
               '2021-04-09 22:00:00', '2021-04-09 23:00:00'],
              dtype='datetime64[ns]', length=120, freq='H')

In [14]:
pd.date_range('2021-04-01', periods=216, freq='3H')

DatetimeIndex(['2021-04-01 00:00:00', '2021-04-01 03:00:00',
               '2021-04-01 06:00:00', '2021-04-01 09:00:00',
               '2021-04-01 12:00:00', '2021-04-01 15:00:00',
               '2021-04-01 18:00:00', '2021-04-01 21:00:00',
               '2021-04-02 00:00:00', '2021-04-02 03:00:00',
               ...
               '2021-04-26 18:00:00', '2021-04-26 21:00:00',
               '2021-04-27 00:00:00', '2021-04-27 03:00:00',
               '2021-04-27 06:00:00', '2021-04-27 09:00:00',
               '2021-04-27 12:00:00', '2021-04-27 15:00:00',
               '2021-04-27 18:00:00', '2021-04-27 21:00:00'],
              dtype='datetime64[ns]', length=216, freq='3H')

In [15]:
pd.date_range('2021-01-01', periods=8, freq='2M')

DatetimeIndex(['2021-01-31', '2021-03-31', '2021-05-31', '2021-07-31',
               '2021-09-30', '2021-11-30', '2022-01-31', '2022-03-31'],
              dtype='datetime64[ns]', freq='2M')

In [16]:
log = pd.read_csv('./data/product_click_new.log', sep = ' ', header = None)
print(log.head(5))
print(log.info())

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       310 non-null    int64
 1   1       310 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.0+ KB
None

In [17]:
log.columns = ['oldclicktime', 'clickpid']
print(log.head(5))

   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [18]:
log['oldclicktime'] = log['oldclicktime'].astype('object')
print(log.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
dtypes: object(2)
memory usage: 5.0+ KB
None

In [19]:
log['newclicktime'] = pd.to_datetime(log['oldclicktime'].astype('string'))
print(log.info())
print(log.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
 2   newclicktime  310 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 7.4+ KB
None
   oldclicktime clickpid        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [20]:
log['year'] = log['newclicktime'].dt.year
log['month'] = log['newclicktime'].dt.month
log['day'] = log['newclicktime'].dt.day
log['hour'] = log['newclicktime'].dt.hour
log['minute'] = log['newclicktime'].dt.minute
print(log.info())
log.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
 2   newclicktime  310 non-null    datetime64[ns]
 3   year          310 non-null    int64
 4   month         310 non-null    int64
 5   day           310 non-null    int64
 6   hour          310 non-null    int64
 7   minute        310 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 19.5+ KB
None

   oldclicktime clickpid        newclicktime  year  month  day  hour  minute
0  201612120944     p001 2016-12-12 09:44:00  2016     12   12     9      44
1  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
2  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
3  201612120945     p008 2016-12-12 09:45:00  2016     12   12     9      45
4  201612121052     p008 2016-12-12 10:52:00  2016     12   12    10      52